<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rentable.ProductInfo.ProductInfoActivity">


    <Button
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add an Image"/>

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/cameraBtn2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/displayImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/cameraBtn3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/displayImageView3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/cameraBtn1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/displayImageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#E1E1E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="VectorDrawableCompat" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="180dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_itemid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/ItemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name*"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_itemdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditTextHint">

            <EditText
                android:id="@+id/ItemDescriptionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_description"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#008000"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mideposit"
            android:layout_width="match_parent"
            android:theme="@style/EditTextHint"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/mindeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/minimum_deposit"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_cost"
            android:layout_width="match_parent"
            android:theme="@style/EditTextHint"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cost"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/category"
            android:textColor="#101010"
            android:textSize="25sp"
            app:fontFamily="sans-serif"
            />

        <Spinner
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/ProductInfoSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@color/colorPrimary"
            android:text="@string/submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>